<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_card-center.css">
    <title>Card Center</title>
    
</head>
<body>

    <div class="grossContainer">
        <div class="container">
            <img class="icon" src="https://cdn-icons-png.flaticon.com/512/493/493808.png">
            <h2 class="titel">VERKAUF</h2>
            <p class="text">
                Wir verkaufen Ihre Immobilien für Sie. Sie profitieren somit von Vorteilen einer Maklerbeauftragung.
            </p>
        </div>

        <div class="kreis"></div>

    </div>    

</body>
</html>
